server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location ^~ /auth/ {
        proxy_pass http://brain-overflow-spring:8080;
    }

    location ^~ /api/ {
        proxy_pass http://brain-overflow-spring:8080;
    }

    location ^~ /mri/ {
        proxy_pass http://brain-overflow-spring:8080;
    }

    location ^~ /rooms/ {
        proxy_pass http://brain-overflow-spring:8080;
    }

    location ^~ /chatroom {
        proxy_pass http://brain-overflow-spring:8080;
    }

    location ^~ /test/me {
        proxy_pass http://brain-overflow-spring:8080;
    }
    
    location ^~ /ws/ {
        proxy_pass http://brain-overflow-spring:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    
    location ^~ /swagger-ui/ {
        proxy_pass http://brain-overflow-spring:8080;
    }

    location ^~ /v3/ {
        proxy_pass http://brain-overflow-spring:8080;
    }

    location ^~ /swagger-resources/ {
        proxy_pass http://brain-overflow-spring:8080;
    }

    location ^~ /webjars/ {
        proxy_pass http://brain-overflow-spring:8080;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}